<!DOCTYPE html>
<html>
	<head>
		<nav>
			 <a href="index.html">Home</a> &nbsp;
			 <a href="pages/dinner.html">Dinner</a> &nbsp;
			 <a href="pages/desert.html">Desert</a> &nbsp;
			 <a href="pages/aboutme.html">About Me!</a> &nbsp;
			 <a href="https://github.com/mathewsk4737/CTI110" target="_blank">My GitHub!</a>
		 </nav>
		<title>ROUXFUL CREATIONS</title>
	</head>
	<body>
		<h1> ROUXFUL CREATIONS</h1>
		<h2>You're guide for your next cajun meal!</h2>
		<h2>Choose a link for a recipe!</h2>

	<h3><img src="media/gumbo.jpg" alt="gumbo"></h3>
	<h3><a href="pages/dinner.html">Dinner</a><h3>
	
	<h3><img src="media/breadpudding.jpg" alt="bread pudding"></h3> 
	<h3><a href="pages/desert.html">Desert</a></h3>

		
	</body>
</html>