<!DOCTYPE html>
<html>
	<head>
		<nav>
			 <a href="../index.html">Home</a> &nbsp;
			 <a href="dinner.html">Dinner</a> &nbsp;
			 <a href="desert.html">Desert</a> &nbsp;
			 <a href="aboutme.html">About Me!</a> &nbsp;
			 <a href="https://github.com/mathewsk4737/CTI110" target="_blank">My GitHub!</a>
		 </nav>
		<title>AboutMe</title>
		<h1>About Me: Kathleen Mathews</h1>
	</head>
	<body>
		<h3>How it started:</h3>
		<p>
			My name is Kathleen Mathews, and I was born and raised on a farm northeast of Baton Rouge 
			in South Louisiana. I grew up surrounded by people with a rich Creole heritage, including all my 
			friends from school. In Louisiana, life revolves around mealtimes and eating. Every celebration, 
			regardless of size, placed a significant emphasis on food—deciding on dishes, how they were 
			made, and who made them. Consequently, I learned how to cook authentic Creole dishes at a 
			young age, taught by both women and men in my community.
			After completing college at Louisiana State University, my spouse and I relocated to Fort Bragg, 
			NC. After spending a few years here, I noticed that every time I introduced myself to someone 
			new and revealed my Louisiana roots, the conversation inevitably turned to food. People were 
			curious about what I ate, how I cooked, how I seasoned dishes, and often requested details so 
			they could enjoy the wonderful food too. I've jokingly mentioned the need for a website to 
			share recipes rather than relying on hastily written instructions in the note app on my phone. 
			Now that dream is a reality! Welcome to my website and enjoy!!
		</p>
		<form action="">
			<p>
				Have a meal request or question?
			</p>
			<p>
				<label for="comment">Comment Here! </lable>
				<textarea id="comment" name="comment" rows="2" cols="20"></textarea>
			</p>
			<p>
				<input type="submit" value="submit">
				<input type="reset" value="reset">
			</p>
		</form>
		<p><a href="mailto:fake@email.com" target="_blank">Contact Me!</a></p>
	</body>
</html>