<!DOCTYPE html>
<html>
	<head>
		<nav>
			 <a href="../index.html">Home</a> &nbsp;
			 <a href="dinner.html">Dinner</a> &nbsp;
			 <a href="desert.html">Desert</a> &nbsp;
			 <a href="aboutme.html">About Me!</a> &nbsp;
			 <a href="https://github.com/mathewsk4737/CTI110" target="_blank">My GitHub!</a>
		 </nav>
		<title>Desert</title>
	</head>
	<body>
		<h1>Desert</h1>
		<h2>Sweeten your Southern charm: Cajun desserts that'll have you saying 'more please!'</h2>
		<br>
		<h3>Bread Pudding</h3>
		<table border="1">
			<tr>
				<th>Ingredients:</th>
				<th>Directions:</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li>
							6 cups bread cubes (stale bread works great; French bread or brioche are ideal)</li>
						<li>
							2 cups milk
						</li>
						<li>
							4 large eggs
						</li>
						<li>
							1 cup granulated sugar
						</li>
						<li>
							1/4 cup unsalted butter, melted
						</li>
						<li>
							1 teaspoon vanilla extract
						</li>
						<li>
							1/2 teaspoon ground cinnamon
						</li>
						<li>
							1/4 teaspoon ground nutmeg
						</li>
						<li>
							1/2 cup raisins or other dried fruit (optional)
						</li>
						<li>
							Caramel sauce or powdered sugar, for serving (optional)
						</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Preheat Oven: 
							<ul>
								<li>
									Preheat your oven to 350°F (175°C). Grease a 9x13 inch baking dish or a similar sized casserole dish.
								</li>
							</ul>
						</li>
						
						<li>Prepare Bread:
							<ul>
								<li>
									Cut the bread into cubes, about 1 inch in size. Spread the bread cubes evenly in the prepared baking dish.
								</li>
							</ul>
						</li>
						
						<li>Make Custard Mixture:
							<ul>
								<li>
									In a mixing bowl, whisk together the milk, eggs, sugar, melted butter, vanilla extract, cinnamon, and nutmeg until well combined. 
									If using dried fruit, you can add it to the custard mixture at this stage.
								</li>
							</ul>
						</li>
						
						<li>Pour Custard Over Bread:
							<ul>
								<li>
									Pour in chicken broth and diced tomatoes with their juices.
									Stir in okra, bay leaves, thyme, oregano, paprika, cayenne pepper, salt, and black pepper. 
									Bring the mixture to a boil, then reduce the heat and let it simmer uncovered for about 1-2 hours, stirring occasionally.
								</li>
							</ul>
						</li>
						
						<li>Bake:
							<ul>
								<li>
									Place the baking dish in the preheated oven and bake for 45 to 50 minutes, or until the pudding is set and the top is golden brown. 
									You can check for doneness by inserting a knife into the center; if it comes out clean, the pudding is ready.
								</li>
							</ul>
						</li>
						
						<li>Serve and enjoy!!
							<ul>
								<li>
									Once done, remove the bread pudding from the oven and let it cool for a few minutes before serving. 
									You can serve it warm or at room temperature. Optionally, drizzle caramel sauce over the top or dust with powdered sugar before serving.
								</li>
							</ul>
						</li>
					</ul>	
				</td>
			</tr>
		</table>
	</body>
</html>