<!DOCTYPE html>
<html>
	<head>
		<nav>
			 <a href="../index.html">Home</a> &nbsp;
			 <a href="dinner.html">Dinner</a> &nbsp;
			 <a href="desert.html">Desert</a> &nbsp;
			 <a href="aboutme.html">About Me!</a> &nbsp;
			 <a href="https://github.com/mathewsk4737/CTI110" target="_blank">My GitHub!</a>
		 </nav>
		<title>Dinner</title>
	</head>
	<body>
		<h1>Dinner</h1>
		<h2>Stirring up savory sensations: Gumbo-inspired recipes for your culinary adventures!</h2>
		<br>
		<h3>Chicken and Sausage Gumbo</h3>
		<table border="1">
			<tr>
				<th>Ingredients:</th>
				<th>Directions:</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li>
							1/2 cup vegetable oil
						</li>
						<li>
							1/2 cup all-purpose flour
						</li>
						<li>
							1 large onion, diced
						</li>
						<li>
							1 green bell pepper, diced
						</li>
						<li>
							4 celery stalks, diced
						</li>
						<li>
							10 cloves garlic, minced
						</li>
						<li>
							1 pound andouille sausage, sliced
						</li>
						<li>
							1.5 pound chicken thighs, boneless and skinless, diced
						</li>
						<li>
							8 cups chicken broth
						</li>
						<li>
							1 can (14.5 oz) diced tomatoes
						</li>
						<li>
							1 cup okra, sliced (fresh or frozen)
						</li>
						<li>
							4 bay leaves
						</li>
						<li>
							2 teaspoon dried thyme
						</li>
						<li>
							2 teaspoon dried oregano
						</li>
						<li>
							2 teaspoon paprika
						</li>
						<li>
							1 tablespoon cayenne pepper
						</li>
						<li>
							Salt and black pepper to taste
						</li>
						<li>
							1 pound shrimp, peeled and deveined
						</li>
						<li>
							Cooked rice, for serving
						</li>
						<li>
							Chopped green onions (garnish)
						</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Prepare the Roux 
							<ul>
								<li>heat vegetable oil in a large Dutch oven over medium heat. 
									Gradually whisk in flour to create a roux. Stir constantly for about 20-25 minutes until the roux reaches a dark brown color, 
									similar to a dark brown cat. Be careful not to burn the roux or yourself!.
								</li>
							</ul>
						</li>
						
						<li>Saute the vegetables 
							<ul>
								<li>add diced onion, bell pepper, celery, and minced garlic to the roux. Cook for about 5 minutes, 
									stirring occasionally, until the vegetables are softened.
								</li>
							</ul>
						</li>
						
						<li>Add Sausage and Chicken
							<ul>
								<li>Stir in sliced andouille sausage and diced chicken thighs. 
									Cook for another 5-7 minutes until the chicken is browned.
								</li>
							</ul>
						</li>
						
						<li>Add Broth and Seasonings:
							<ul>
								<li>Pour in chicken broth and diced tomatoes with their juices.
									Stir in okra, bay leaves, thyme, oregano, paprika, cayenne pepper, salt, and black pepper. 
									Bring the mixture to a boil, then reduce the heat and let it simmer uncovered for about 1-2 hours, stirring occasionally.
								</li>
							</ul>
						</li>
						
						<li>Add Shrimp:
							<ul>
								<li>Once the gumbo has simmered and flavors have melded, 
									add the peeled and deveined shrimp to the pot. 
									Cook for an additional 5-7 minutes until the shrimp turn pink and opaque.
								</li>
							</ul>
						</li>
						
						<li>Serve and enjoy!!
							<ul>
								<li>Typically servered over rice garnished with chopped green onions and gumbo file'
								</li>
							</ul>
						</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>